<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Middle, initial-scale=1.0" />
    <title>Windows 10 Welcome Screen</title>
    <style>
      .content {
        margin-left: 0;
        margin-right: 0;
      }
      .center {
        font-size: 24px;

        color: white;
      }
      .setting {
        background-color: rgb(45, 80, 92);
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
      }
      .txt {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .pic {
        height: 50px;
        width: 50px;
      }
      .pica {
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }

      .mid {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="setting">
    <div class="content">
      <img class="pica" src="aqib.jpg" />
      <p class="center">Akbar</p>
    </div>
    <div class="mid">
      <img class="pic" src="output-onlinegiftools.gif" />
      <p class="txt">Welcome</p>
    </div>
  </body>
</html>
